{
  "name": "steward",
  "version": "0.2.0",
  "description": "Local policy, durable memory and source-bound verification for coding agents.",
  "author": { "name": "AquilaXk", "url": "https://github.com/AquilaXk" },
  "homepage": "https://github.com/AquilaXk/steward",
  "repository": "https://github.com/AquilaXk/steward",
  "license": "MIT",
  "skills": "./procedures/",
  "interface": {
    "displayName": "Steward",
    "shortDescription": "Keep decisions, apply policy and verify completed work.",
    "longDescription": "Configure project policy, record durable decisions and verify work against current source files.",
    "developerName": "AquilaXk",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Set up Steward in this project."]
  }
}
